SET DATABASE UNIQUE NAME HSQLDB62F789DF93
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1 INCREMENT BY 10
CREATE MEMORY TABLE PUBLIC.USERS(OIB BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),POSTAL INTEGER,STREET VARCHAR(255),STREET_NUMBER INTEGER,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CAR(ID BIGINT NOT NULL PRIMARY KEY,CAR_TYPE VARCHAR(255),COLOR VARCHAR(255),PRODUCTION_YEAR INTEGER,REGISTRATION_TABLE VARCHAR(255),CLIENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CLIENTS(OIB BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),POSTAL INTEGER,STREET VARCHAR(255),STREET_NUMBER INTEGER,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SERVICE(ID BIGINT NOT NULL PRIMARY KEY)
ALTER TABLE PUBLIC.CAR ADD CONSTRAINT FK7SFFK58DUPNL7BPHIJIIRS2Q4 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(OIB)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 161
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
